# HA Proxy Config for beta.lonni.me

global
    daemon
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 15000
    stats socket /var/run/haproxy.sock mode 0600 level admin
    tune.ssl.default-dh-param 2048

defaults
    balance roundrobin
    log global
    mode http
    option forwardfor
    option httpclose
    option redispatch
    timeout check 5s
    timeout client 60s
    timeout connect 9s
    timeout server 30s
    option httplog

frontend http
    bind :80
    http-request redirect location https://%[hdr(host)] code 301

frontend https
    bind :443 ssl crt /usr/local/etc/ssl/server.pem

    # Redirects
    http-request redirect prefix https://%[hdr(host)]/assets code 301 if { path_beg /favicon.ico }

    default_backend netlify
    use_backend zimbra if { path_beg /@zimbra/ }

backend zimbra
    http-request set-header Host API_SERVER
    http-request del-header Referer
    reqrep "^([^ :]*)\ /@zimbra/(.*)" "\1\ /\2"
    reqadd X-Forwarded-Proto:https
    reqadd X-Forwarded-Port:443
    option forwardfor
    http-response add-header Cache-Control no-cache
    server server1 API_SERVER ssl verify none

backend netlify
    http-request set-header Host UI_SERVER
    reqadd X-Forwarded-Proto:https
    reqadd X-Forwarded-Port:443
    # These headers are already present in the lonni.netlify.com response
#    http-response add-header Link </bundle.css>;rel=preload;as=style,</bundle.js>;rel=preload;as=script if { capture.req.uri -m str / }
#    http-response add-header Cache-Control public;max-age=31536000 if { capture.req.uri -m end .chunk.js }
#    http-response add-header Cache-Control public;max-age=3600 if { capture.req.uri -m beg /assets/ }

    server web UI_SERVER ssl verify none
